(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVfixme
p7
aVamsmath
p8
aVgraphicx
p9
aVlipsum
p10
aVgeometry
p11
aValgorithm2e
p12
aVvarioref
p13
aVfontenc
p14
aVinputenc
p15
aVnatbib
p16
atp17
Rp18
sVfiles_with_guttermarks
p19
g4
((lp20
V/Volumes/Macintosh HD/Users/jal/data/boat/aauship-formation-paper/paper.tex
p21
aV/Volumes/Macintosh HD/Users/jal/data/boat/aauship-formation-paper/./paper.tex
p22
aV/Volumes/Macintosh HD/Users/jal/data/boat/aauship-formation-paper/./paper.aux
p23
aS'paper.tex'
p24
atp25
Rp26
sVsynctex
p27
I01
s.