This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4461 characters,
and the built_in function-call counts, 1658 in all, are:
= -- 167
> -- 46
< -- 5
+ -- 14
- -- 14
* -- 105
:= -- 302
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 121
format.name$ -- 19
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 68
